/*
Theme Name: minimal portfolio
Theme URI: 
Author: Rohant
Author URI: 
Description: minimalist portfolio theme
Version: 1.0.0
Text Domain: custom-portfolio
*/

/* Basic Reset and Variables */

@import url(./assets/fonts/Nippo-Bold.woff2);
@import url(./assets/fonts/Nippo-Light.woff2);
@import url(./assets/fonts/Nippo-Medium.woff2);
@import url(./assets/fonts/Nippo-Regular.woff2);
@import url(./assets/fonts/Nippo-Extralight.woff2);

/* Remove all default link styles */
a,
a:visited,
a:hover,
a:active,
a:focus {
    color: inherit !important;
    text-decoration: none !important;
    background: none !important;
    outline: none !important;
    box-shadow: none !important;
}

/* Optional: reset transition and font weight if Elementor adds them */
a {
    transition: none !important;
    font-weight: inherit !important;
}

:root {
    --light: #EAEAEA;
    --dark: #171717;
    --gray-500: #939393;
    --gray-300: #3f3f3f;
    --gray-100: #232323;
    --xs-spacing: 0.25rem;
    --sm-spacing: 1rem;
    --md-spacing: 2rem;
    --lg-spacing: 4rem;
    --xl-spacing: 8rem;
    --fs-xs: clamp(0.625rem, 0.5969rem + 0.1225vw, 0.75rem);
    --fs-sm: clamp(1rem, 0.9286rem + 0.3571vw, 1.25rem);
    --fs-md: clamp(1.5rem, 1.3571rem + 0.7143vw, 2rem);
    --fs-lg: clamp(2.5rem, 2.1429rem + 1.7857vw, 3.75rem);
    --fs-xl: clamp(4rem, 3.2143rem + 3.9286vw, 6.25rem);
}


.light-mode {
    --light: #171717;
    --dark: #EAEAEA;
    --gray-500: #6F6F6F;
    --gray-300: #DBDBDB;
    --gray-100: #d6d5d5;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-transform: uppercase;
    font-family: 'Nippo', sans-serif;
    background-color: var(--dark);
    color: var(--light);
    transition: background-color 0.3s ease, color 0.3s ease;

}






.flex {
    display: flex;
}

.mobile-show {
    display: none;
}

.direction-column {
    flex-direction: column;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 600px;
    min-height: 100svh;
}

/* Layout */

.justify-between {
    justify-content: space-between;
}

.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.align-start {
    align-items: start;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: end;
}


/* Spacing */

.p-xs {
    padding: var(--xs-spacing);
}

.p-sm {
    padding: var(--sm-spacing);
}

.p-md {
    padding: var(--md-spacing);
}

.p-lg {
    padding: var(--lg-spacing);
}

.p-xl {
    padding: var(--xl-spacing);
}

.mb-xs {
    margin-bottom: var(--xs-spacing);
}

.mb-sm {
    margin-bottom: var(--sm-spacing);
}

.mb-md {
    margin-bottom: var(--md-spacing);
}

.mb-lg {
    margin-bottom: var(--lg-spacing);
}

.mb-xl {
    margin-bottom: var(--xl-spacing);
}

.gap-xs {
    gap: var(--xs-spacing);
}

.gap-sm {
    gap: var(--sm-spacing);
}

.gap-md {
    gap: var(--md-spacing);
}

.gap-lg {
    gap: var(--lg-spacing);
}

.gap-xl {
    gap: var(--xl-spacing);
}



/* font-size */

.fs-xs {
    font-size: var(--fs-xs);
    line-height: 1.6;
}

.fs-sm {
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 1.7;
}

.fs-md {
    font-size: var(--fs-md);
}

.fs-lg {
    font-size: var(--fs-lg);
}

.fs-xl {
    font-size: var(--fs-xl);
}


/* text color */

.text-light {
    color: var(--light);
}

.text-dark {
    color: var(--dark);
}

.text-gray-500 {
    color: var(--gray-500);
}



.container {
    padding: 0 var(--sm-spacing)
}


.line {
    background-color: var(--gray-300);
}

.icon {
    width: 8px;

}

header,
footer {
    mix-blend-mode: difference;
}

/* navbar */

header {
    position: absolute;
    z-index: 999;
}



svg {
    fill: var(--light);

}

.cursor-pointer {
    cursor: pointer;
}

.logo svg {
    width: 30px !important;
}

ul {
    list-style: none;
}

li {
    line-height: 1.3;
}

nav ul,
.mood {
    gap: 0.3rem;
}



nav a.active {
    color: var(--light) !important;
}


.cta {
    padding: 0 1rem 0 0.7rem
}

.blinking {
    background-color: #00CF1F;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    animation: blink 1s ease-in-out infinite;
}


/* footer */

footer #mumbai-time {
    width: 300px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

/* footer end */

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* navbar end */


main {
    height: 100svh;
    width: 100%;
    overflow: hidden;
    position: relative;

}

#grained-container {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: -1;
}





#about {
    /* padding: var(--sm-spacing); */
}





.corner-border {
    cursor: pointer;
    --b: 1px;
    --c: var(--light);
    --w: 5px;
    transition: all .2s ease-in;

    border: var(--b) solid #0000;
    --_g: #0000 90deg, var(--c) 0;
    --_p: var(--w) var(--w) border-box no-repeat;
    background:
        conic-gradient(from 90deg at top var(--b) left var(--b), var(--_g)) 0 0 / var(--_p),
        conic-gradient(from 180deg at top var(--b) right var(--b), var(--_g)) 100% 0 / var(--_p),
        conic-gradient(from 0deg at bottom var(--b) left var(--b), var(--_g)) 0 100% / var(--_p),
        conic-gradient(from -90deg at bottom var(--b) right var(--b), var(--_g)) 100% 100% / var(--_p);

}

.corner-border:hover {
    --w: 7px;
}

.scramble {
    overflow: hidden;
}

.scramble:hover {
    color: var(--light) !important;
}

.swiper {
    height: 100%;
    width: 100%;
}

.swiper-wrapper {
    height: 100%;
    width: 100%;
}

.swiper-slide {
    display: flex;

    justify-content: center;
    align-items: center;

}

.project-card-item {
    position: relative;
    /* overflow: hidden; */
}

.project-title {
    position: absolute;
    top: 0px;
    left: 0;
    transition: all 1s ease;
    opacity: 0;
}


.swiper-slide.swiper-slide-active .project-title {
    top: -30px;
    opacity: 1;
}


.project-card-image {
    background-color: var(--gray-100);
    padding: clamp(1rem, 0.7013rem + 1.2987vw, 2rem);
    ;
    width: clamp(300px, 35vw, 700px);
    aspect-ratio: 16 / 9;
    /* adjust to your design */

    box-sizing: border-box;
}


.project-card-image img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.brief {
    width: 300px;
    position: absolute;
    left: 15%;
    bottom: 1rem;
}

.fit-content {
    width: fit-content;
    height: fit-content;
}



.top,
.bottom {
    flex: 1;
}

.top {

    border-bottom: 1px solid var(--gray-300);
}

.about-me {
    width: 50%
}

.bottom {}






@media (width <=1024px) {

    .swiper-slide.swiper-slide-active .project-title {
        top: -20px;
        opacity: 1;
    }

    footer #mumbai-time {
        width: 30%;
    }

    .mobile-hide {
        display: none;
    }

    .mobile-show {
        display: flex;
    }
}

@media (width <=768px) {

    .about-me {
        width: 100%
    }


    nav ul,
    .mood {
        gap: 0.5rem;
    }

    .brief {
        width: 250px;
        left: 1rem;
        bottom: 6rem;
    }
}